.temporary-wrap {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
}
.container {
	max-width: 1380px;
	width: 100%;
	padding: 0 40px;
	margin: auto;
}
.festival {
	* {
		box-sizing: border-box;
		font-family: 'Pretendard', sans-serif;
		line-height: 1.35;
	}
}

.text-black-100 {
	color: #111;
}
.text-black-200 {
	color: #4a5565;
}
.swiper-button-disabled {
	opacity: 0.6;
	cursor: initial;
	img {
		opacity: 0.2;
	}
}
@media all and (max-width: 575px) {
	.container {
		padding-inline: 20px;
	}
}
